<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-12">
            <h3 class="text-center text-light my-5"><strong>Hover the box</strong></h3>
          </div>
          <div class="col-12 mt-5 d-flex justify-content-center">
            <div class="box">
              <div class="box-body">
                <a href="https://www.google.com/maps/d/u/0/edit?mid=1Sz5E-jrz11aIcKUa88AJS9Y-YIHShWc&usp=sharing">
                <img class="img" src="150.jpg">
                </a>
                <div class="box-lid">
      
                  <div class="box-bowtie"></div>
      
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>